<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/salva"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always|withText"
        android:title="Salva"
        android:visible="true">
    </item>
    <item
        android:id="@+id/Genera"
        android:showAsAction="always|withText"
        android:title="Genera ancora"
        android:icon="@drawable/ic_action_random"
        
        android:visible="false">
    </item>

</menu>